@baseUri= users	
    

# @name registerNewUser
POST http://{{hostname}}/{{baseUri}} HTTP/1.1

{
    "first_name": "Foo",
    "last_name": "Bar",
    "dateOfBirth": "1983-01-02T15:04:05Z",
    "email": "baz2@example.com",

    "phone_country_code": "+64",
    "phone_area_code": "023",
    "phone_number": "123456",

    "location_longitude": -41.26595602617756,
	"location_latitude": 173.3002574488138
}

###

# @name getUserById
GET http://{{hostname}}/{{baseUri}}/e9dc7067-665e-4375-99f1-46f55f0b8666 HTTP/1.1